<!DOCTYPE html>
<head>
    <title>Basic Layout Structure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;

            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            font-size: 30px;
            text-align: center;

            display: flex;
            flex-direction: column;

            padding: 10px;
            box-sizing: border-box;

            padding: 10px;
            box-sizing: border-box;
        }

        .header {
            padding: 50px;
            border: 2px solid #000000;
            margin: 8px;
        }

        .nav {
            padding: 50px;
            border: 2px solid #000000;
            margin: 8px;
        }

        .content-large,
        .content-large {
            width: 200px;
            padding: 80px;
            border: 2px solid #000000;
            margin: 8px;
        }

        .footer {
            padding: 50px;
            border: 2px solid #000000;
            margin: 8px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="nav">Navigation</div>
        <div class="content-large">Content 1</div>
        <div class="content-large">Content 2</div>
        <div class="footer">Footer</div>
    </div>
</body>
