<!DOCTYPE html>
<head>
    <title>Basic Layout Structure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;

            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            font-size: 30px;
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            padding: 10px;
            box-sizing: border-box;
        }

        .container div {
            padding: 10px;
            border: 2px solid #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="nav">Navigation Menu</div>
        <div class="content-large">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
